E:\School\Spring 2021\CS3750\CS3750-Project\A01\bin\Release\netcoreapp3.1\appsettings.Development.json
E:\School\Spring 2021\CS3750\CS3750-Project\A01\bin\Release\netcoreapp3.1\appsettings.json
E:\School\Spring 2021\CS3750\CS3750-Project\A01\bin\Release\netcoreapp3.1\LMS.exe
E:\School\Spring 2021\CS3750\CS3750-Project\A01\bin\Release\netcoreapp3.1\LMS.deps.json
E:\School\Spring 2021\CS3750\CS3750-Project\A01\bin\Release\netcoreapp3.1\LMS.runtimeconfig.json
E:\School\Spring 2021\CS3750\CS3750-Project\A01\bin\Release\netcoreapp3.1\LMS.runtimeconfig.dev.json
E:\School\Spring 2021\CS3750\CS3750-Project\A01\bin\Release\netcoreapp3.1\LMS.dll
E:\School\Spring 2021\CS3750\CS3750-Project\A01\bin\Release\netcoreapp3.1\LMS.pdb
E:\School\Spring 2021\CS3750\CS3750-Project\A01\bin\Release\netcoreapp3.1\LMS.Views.dll
E:\School\Spring 2021\CS3750\CS3750-Project\A01\bin\Release\netcoreapp3.1\LMS.Views.pdb
E:\School\Spring 2021\CS3750\CS3750-Project\A01\bin\Release\netcoreapp3.1\Microsoft.AspNetCore.Razor.Language.dll
E:\School\Spring 2021\CS3750\CS3750-Project\A01\bin\Release\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
E:\School\Spring 2021\CS3750\CS3750-Project\A01\bin\Release\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
E:\School\Spring 2021\CS3750\CS3750-Project\A01\bin\Release\netcoreapp3.1\Microsoft.CodeAnalysis.dll
E:\School\Spring 2021\CS3750\CS3750-Project\A01\bin\Release\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.dll
E:\School\Spring 2021\CS3750\CS3750-Project\A01\bin\Release\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
E:\School\Spring 2021\CS3750\CS3750-Project\A01\bin\Release\netcoreapp3.1\Microsoft.CodeAnalysis.Razor.dll
E:\School\Spring 2021\CS3750\CS3750-Project\A01\bin\Release\netcoreapp3.1\Microsoft.CodeAnalysis.Workspaces.dll
E:\School\Spring 2021\CS3750\CS3750-Project\A01\bin\Release\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\School\Spring 2021\CS3750\CS3750-Project\A01\bin\Release\netcoreapp3.1\Microsoft.Data.Sqlite.dll
E:\School\Spring 2021\CS3750\CS3750-Project\A01\bin\Release\netcoreapp3.1\Microsoft.DotNet.PlatformAbstractions.dll
E:\School\Spring 2021\CS3750\CS3750-Project\A01\bin\Release\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
E:\School\Spring 2021\CS3750\CS3750-Project\A01\bin\Release\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\School\Spring 2021\CS3750\CS3750-Project\A01\bin\Release\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
E:\School\Spring 2021\CS3750\CS3750-Project\A01\bin\Release\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
E:\School\Spring 2021\CS3750\CS3750-Project\A01\bin\Release\netcoreapp3.1\Microsoft.EntityFrameworkCore.Sqlite.dll
E:\School\Spring 2021\CS3750\CS3750-Project\A01\bin\Release\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\School\Spring 2021\CS3750\CS3750-Project\A01\bin\Release\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
E:\School\Spring 2021\CS3750\CS3750-Project\A01\bin\Release\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
E:\School\Spring 2021\CS3750\CS3750-Project\A01\bin\Release\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
E:\School\Spring 2021\CS3750\CS3750-Project\A01\bin\Release\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
E:\School\Spring 2021\CS3750\CS3750-Project\A01\bin\Release\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll
E:\School\Spring 2021\CS3750\CS3750-Project\A01\bin\Release\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
E:\School\Spring 2021\CS3750\CS3750-Project\A01\bin\Release\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\School\Spring 2021\CS3750\CS3750-Project\A01\bin\Release\netcoreapp3.1\Microsoft.Extensions.DependencyModel.dll
E:\School\Spring 2021\CS3750\CS3750-Project\A01\bin\Release\netcoreapp3.1\Microsoft.Extensions.Logging.dll
E:\School\Spring 2021\CS3750\CS3750-Project\A01\bin\Release\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
E:\School\Spring 2021\CS3750\CS3750-Project\A01\bin\Release\netcoreapp3.1\Microsoft.Extensions.Options.dll
E:\School\Spring 2021\CS3750\CS3750-Project\A01\bin\Release\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
E:\School\Spring 2021\CS3750\CS3750-Project\A01\bin\Release\netcoreapp3.1\Microsoft.Identity.Client.dll
E:\School\Spring 2021\CS3750\CS3750-Project\A01\bin\Release\netcoreapp3.1\Microsoft.IdentityModel.JsonWebTokens.dll
E:\School\Spring 2021\CS3750\CS3750-Project\A01\bin\Release\netcoreapp3.1\Microsoft.IdentityModel.Logging.dll
E:\School\Spring 2021\CS3750\CS3750-Project\A01\bin\Release\netcoreapp3.1\Microsoft.IdentityModel.Protocols.dll
E:\School\Spring 2021\CS3750\CS3750-Project\A01\bin\Release\netcoreapp3.1\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\School\Spring 2021\CS3750\CS3750-Project\A01\bin\Release\netcoreapp3.1\Microsoft.IdentityModel.Tokens.dll
E:\School\Spring 2021\CS3750\CS3750-Project\A01\bin\Release\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.dll
E:\School\Spring 2021\CS3750\CS3750-Project\A01\bin\Release\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
E:\School\Spring 2021\CS3750\CS3750-Project\A01\bin\Release\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
E:\School\Spring 2021\CS3750\CS3750-Project\A01\bin\Release\netcoreapp3.1\dotnet-aspnet-codegenerator-design.dll
E:\School\Spring 2021\CS3750\CS3750-Project\A01\bin\Release\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
E:\School\Spring 2021\CS3750\CS3750-Project\A01\bin\Release\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
E:\School\Spring 2021\CS3750\CS3750-Project\A01\bin\Release\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
E:\School\Spring 2021\CS3750\CS3750-Project\A01\bin\Release\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
E:\School\Spring 2021\CS3750\CS3750-Project\A01\bin\Release\netcoreapp3.1\Newtonsoft.Json.dll
E:\School\Spring 2021\CS3750\CS3750-Project\A01\bin\Release\netcoreapp3.1\NuGet.Frameworks.dll
E:\School\Spring 2021\CS3750\CS3750-Project\A01\bin\Release\netcoreapp3.1\RestSharp.dll
E:\School\Spring 2021\CS3750\CS3750-Project\A01\bin\Release\netcoreapp3.1\SQLitePCLRaw.batteries_v2.dll
E:\School\Spring 2021\CS3750\CS3750-Project\A01\bin\Release\netcoreapp3.1\SQLitePCLRaw.nativelibrary.dll
E:\School\Spring 2021\CS3750\CS3750-Project\A01\bin\Release\netcoreapp3.1\SQLitePCLRaw.core.dll
E:\School\Spring 2021\CS3750\CS3750-Project\A01\bin\Release\netcoreapp3.1\SQLitePCLRaw.provider.dynamic_cdecl.dll
E:\School\Spring 2021\CS3750\CS3750-Project\A01\bin\Release\netcoreapp3.1\System.Collections.Immutable.dll
E:\School\Spring 2021\CS3750\CS3750-Project\A01\bin\Release\netcoreapp3.1\System.Composition.AttributedModel.dll
E:\School\Spring 2021\CS3750\CS3750-Project\A01\bin\Release\netcoreapp3.1\System.Composition.Convention.dll
E:\School\Spring 2021\CS3750\CS3750-Project\A01\bin\Release\netcoreapp3.1\System.Composition.Hosting.dll
E:\School\Spring 2021\CS3750\CS3750-Project\A01\bin\Release\netcoreapp3.1\System.Composition.Runtime.dll
E:\School\Spring 2021\CS3750\CS3750-Project\A01\bin\Release\netcoreapp3.1\System.Composition.TypedParts.dll
E:\School\Spring 2021\CS3750\CS3750-Project\A01\bin\Release\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
E:\School\Spring 2021\CS3750\CS3750-Project\A01\bin\Release\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
E:\School\Spring 2021\CS3750\CS3750-Project\A01\bin\Release\netcoreapp3.1\System.IdentityModel.Tokens.Jwt.dll
E:\School\Spring 2021\CS3750\CS3750-Project\A01\bin\Release\netcoreapp3.1\System.Runtime.Caching.dll
E:\School\Spring 2021\CS3750\CS3750-Project\A01\bin\Release\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
E:\School\Spring 2021\CS3750\CS3750-Project\A01\bin\Release\netcoreapp3.1\System.Text.Json.dll
E:\School\Spring 2021\CS3750\CS3750-Project\A01\bin\Release\netcoreapp3.1\cs\Microsoft.CodeAnalysis.resources.dll
E:\School\Spring 2021\CS3750\CS3750-Project\A01\bin\Release\netcoreapp3.1\de\Microsoft.CodeAnalysis.resources.dll
E:\School\Spring 2021\CS3750\CS3750-Project\A01\bin\Release\netcoreapp3.1\es\Microsoft.CodeAnalysis.resources.dll
E:\School\Spring 2021\CS3750\CS3750-Project\A01\bin\Release\netcoreapp3.1\fr\Microsoft.CodeAnalysis.resources.dll
E:\School\Spring 2021\CS3750\CS3750-Project\A01\bin\Release\netcoreapp3.1\it\Microsoft.CodeAnalysis.resources.dll
E:\School\Spring 2021\CS3750\CS3750-Project\A01\bin\Release\netcoreapp3.1\ja\Microsoft.CodeAnalysis.resources.dll
E:\School\Spring 2021\CS3750\CS3750-Project\A01\bin\Release\netcoreapp3.1\ko\Microsoft.CodeAnalysis.resources.dll
E:\School\Spring 2021\CS3750\CS3750-Project\A01\bin\Release\netcoreapp3.1\pl\Microsoft.CodeAnalysis.resources.dll
E:\School\Spring 2021\CS3750\CS3750-Project\A01\bin\Release\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.resources.dll
E:\School\Spring 2021\CS3750\CS3750-Project\A01\bin\Release\netcoreapp3.1\ru\Microsoft.CodeAnalysis.resources.dll
E:\School\Spring 2021\CS3750\CS3750-Project\A01\bin\Release\netcoreapp3.1\tr\Microsoft.CodeAnalysis.resources.dll
E:\School\Spring 2021\CS3750\CS3750-Project\A01\bin\Release\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.resources.dll
E:\School\Spring 2021\CS3750\CS3750-Project\A01\bin\Release\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.resources.dll
E:\School\Spring 2021\CS3750\CS3750-Project\A01\bin\Release\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\School\Spring 2021\CS3750\CS3750-Project\A01\bin\Release\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\School\Spring 2021\CS3750\CS3750-Project\A01\bin\Release\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\School\Spring 2021\CS3750\CS3750-Project\A01\bin\Release\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\School\Spring 2021\CS3750\CS3750-Project\A01\bin\Release\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\School\Spring 2021\CS3750\CS3750-Project\A01\bin\Release\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\School\Spring 2021\CS3750\CS3750-Project\A01\bin\Release\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\School\Spring 2021\CS3750\CS3750-Project\A01\bin\Release\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\School\Spring 2021\CS3750\CS3750-Project\A01\bin\Release\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\School\Spring 2021\CS3750\CS3750-Project\A01\bin\Release\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\School\Spring 2021\CS3750\CS3750-Project\A01\bin\Release\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\School\Spring 2021\CS3750\CS3750-Project\A01\bin\Release\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\School\Spring 2021\CS3750\CS3750-Project\A01\bin\Release\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\School\Spring 2021\CS3750\CS3750-Project\A01\bin\Release\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\School\Spring 2021\CS3750\CS3750-Project\A01\bin\Release\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\School\Spring 2021\CS3750\CS3750-Project\A01\bin\Release\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\School\Spring 2021\CS3750\CS3750-Project\A01\bin\Release\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\School\Spring 2021\CS3750\CS3750-Project\A01\bin\Release\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\School\Spring 2021\CS3750\CS3750-Project\A01\bin\Release\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\School\Spring 2021\CS3750\CS3750-Project\A01\bin\Release\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\School\Spring 2021\CS3750\CS3750-Project\A01\bin\Release\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\School\Spring 2021\CS3750\CS3750-Project\A01\bin\Release\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\School\Spring 2021\CS3750\CS3750-Project\A01\bin\Release\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\School\Spring 2021\CS3750\CS3750-Project\A01\bin\Release\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\School\Spring 2021\CS3750\CS3750-Project\A01\bin\Release\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\School\Spring 2021\CS3750\CS3750-Project\A01\bin\Release\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\School\Spring 2021\CS3750\CS3750-Project\A01\bin\Release\netcoreapp3.1\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\School\Spring 2021\CS3750\CS3750-Project\A01\bin\Release\netcoreapp3.1\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\School\Spring 2021\CS3750\CS3750-Project\A01\bin\Release\netcoreapp3.1\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\School\Spring 2021\CS3750\CS3750-Project\A01\bin\Release\netcoreapp3.1\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\School\Spring 2021\CS3750\CS3750-Project\A01\bin\Release\netcoreapp3.1\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\School\Spring 2021\CS3750\CS3750-Project\A01\bin\Release\netcoreapp3.1\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\School\Spring 2021\CS3750\CS3750-Project\A01\bin\Release\netcoreapp3.1\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\School\Spring 2021\CS3750\CS3750-Project\A01\bin\Release\netcoreapp3.1\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\School\Spring 2021\CS3750\CS3750-Project\A01\bin\Release\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\School\Spring 2021\CS3750\CS3750-Project\A01\bin\Release\netcoreapp3.1\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\School\Spring 2021\CS3750\CS3750-Project\A01\bin\Release\netcoreapp3.1\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\School\Spring 2021\CS3750\CS3750-Project\A01\bin\Release\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\School\Spring 2021\CS3750\CS3750-Project\A01\bin\Release\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\School\Spring 2021\CS3750\CS3750-Project\A01\bin\Release\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
E:\School\Spring 2021\CS3750\CS3750-Project\A01\bin\Release\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
E:\School\Spring 2021\CS3750\CS3750-Project\A01\bin\Release\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
E:\School\Spring 2021\CS3750\CS3750-Project\A01\bin\Release\netcoreapp3.1\runtimes\win-x64\native\sni.dll
E:\School\Spring 2021\CS3750\CS3750-Project\A01\bin\Release\netcoreapp3.1\runtimes\win-x86\native\sni.dll
E:\School\Spring 2021\CS3750\CS3750-Project\A01\bin\Release\netcoreapp3.1\runtimes\alpine-x64\native\libe_sqlite3.so
E:\School\Spring 2021\CS3750\CS3750-Project\A01\bin\Release\netcoreapp3.1\runtimes\linux-arm\native\libe_sqlite3.so
E:\School\Spring 2021\CS3750\CS3750-Project\A01\bin\Release\netcoreapp3.1\runtimes\linux-arm64\native\libe_sqlite3.so
E:\School\Spring 2021\CS3750\CS3750-Project\A01\bin\Release\netcoreapp3.1\runtimes\linux-armel\native\libe_sqlite3.so
E:\School\Spring 2021\CS3750\CS3750-Project\A01\bin\Release\netcoreapp3.1\runtimes\linux-musl-x64\native\libe_sqlite3.so
E:\School\Spring 2021\CS3750\CS3750-Project\A01\bin\Release\netcoreapp3.1\runtimes\linux-x64\native\libe_sqlite3.so
E:\School\Spring 2021\CS3750\CS3750-Project\A01\bin\Release\netcoreapp3.1\runtimes\linux-x86\native\libe_sqlite3.so
E:\School\Spring 2021\CS3750\CS3750-Project\A01\bin\Release\netcoreapp3.1\runtimes\osx-x64\native\libe_sqlite3.dylib
E:\School\Spring 2021\CS3750\CS3750-Project\A01\bin\Release\netcoreapp3.1\runtimes\win-arm\native\e_sqlite3.dll
E:\School\Spring 2021\CS3750\CS3750-Project\A01\bin\Release\netcoreapp3.1\runtimes\win-arm64\native\e_sqlite3.dll
E:\School\Spring 2021\CS3750\CS3750-Project\A01\bin\Release\netcoreapp3.1\runtimes\win-x64\native\e_sqlite3.dll
E:\School\Spring 2021\CS3750\CS3750-Project\A01\bin\Release\netcoreapp3.1\runtimes\win-x86\native\e_sqlite3.dll
E:\School\Spring 2021\CS3750\CS3750-Project\A01\bin\Release\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
E:\School\Spring 2021\CS3750\CS3750-Project\A01\bin\Release\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
E:\School\Spring 2021\CS3750\CS3750-Project\A01\bin\Release\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
E:\School\Spring 2021\CS3750\CS3750-Project\A01\obj\Release\netcoreapp3.1\LMS.csprojAssemblyReference.cache
E:\School\Spring 2021\CS3750\CS3750-Project\A01\obj\Release\netcoreapp3.1\LMS.AssemblyInfoInputs.cache
E:\School\Spring 2021\CS3750\CS3750-Project\A01\obj\Release\netcoreapp3.1\LMS.AssemblyInfo.cs
E:\School\Spring 2021\CS3750\CS3750-Project\A01\obj\Release\netcoreapp3.1\LMS.csproj.CoreCompileInputs.cache
E:\School\Spring 2021\CS3750\CS3750-Project\A01\obj\Release\netcoreapp3.1\LMS.MvcApplicationPartsAssemblyInfo.cache
E:\School\Spring 2021\CS3750\CS3750-Project\A01\obj\Release\netcoreapp3.1\LMS.RazorComponent.input.cache
E:\School\Spring 2021\CS3750\CS3750-Project\A01\obj\Release\netcoreapp3.1\RazorDeclaration\App.razor.g.cs
E:\School\Spring 2021\CS3750\CS3750-Project\A01\obj\Release\netcoreapp3.1\RazorDeclaration\Pages\Index.razor.g.cs
E:\School\Spring 2021\CS3750\CS3750-Project\A01\obj\Release\netcoreapp3.1\RazorDeclaration\Pages\Login.razor.g.cs
E:\School\Spring 2021\CS3750\CS3750-Project\A01\obj\Release\netcoreapp3.1\RazorDeclaration\Pages\NewAccount.razor.g.cs
E:\School\Spring 2021\CS3750\CS3750-Project\A01\obj\Release\netcoreapp3.1\RazorDeclaration\Shared\MainLayout.razor.g.cs
E:\School\Spring 2021\CS3750\CS3750-Project\A01\obj\Release\netcoreapp3.1\RazorDeclaration\Shared\NavMenu.razor.g.cs
E:\School\Spring 2021\CS3750\CS3750-Project\A01\obj\Release\netcoreapp3.1\RazorDeclaration\_Imports.razor.g.cs
E:\School\Spring 2021\CS3750\CS3750-Project\A01\obj\Release\netcoreapp3.1\LMS.RazorComponent.output.cache
E:\School\Spring 2021\CS3750\CS3750-Project\A01\obj\Release\netcoreapp3.1\RazorDeclaration\LMS.dll
E:\School\Spring 2021\CS3750\CS3750-Project\A01\obj\Release\netcoreapp3.1\LMS.TagHelpers.input.cache
E:\School\Spring 2021\CS3750\CS3750-Project\A01\obj\Release\netcoreapp3.1\LMS.TagHelpers.output.cache
E:\School\Spring 2021\CS3750\CS3750-Project\A01\obj\Release\netcoreapp3.1\LMS.RazorCoreGenerate.cache
E:\School\Spring 2021\CS3750\CS3750-Project\A01\obj\Release\netcoreapp3.1\Razor\App.razor.g.cs
E:\School\Spring 2021\CS3750\CS3750-Project\A01\obj\Release\netcoreapp3.1\Razor\Pages\Index.razor.g.cs
E:\School\Spring 2021\CS3750\CS3750-Project\A01\obj\Release\netcoreapp3.1\Razor\Pages\Login.razor.g.cs
E:\School\Spring 2021\CS3750\CS3750-Project\A01\obj\Release\netcoreapp3.1\Razor\Pages\NewAccount.razor.g.cs
E:\School\Spring 2021\CS3750\CS3750-Project\A01\obj\Release\netcoreapp3.1\Razor\Shared\MainLayout.razor.g.cs
E:\School\Spring 2021\CS3750\CS3750-Project\A01\obj\Release\netcoreapp3.1\Razor\Shared\NavMenu.razor.g.cs
E:\School\Spring 2021\CS3750\CS3750-Project\A01\obj\Release\netcoreapp3.1\Razor\_Imports.razor.g.cs
E:\School\Spring 2021\CS3750\CS3750-Project\A01\obj\Release\netcoreapp3.1\Razor\Pages\Error.cshtml.g.cs
E:\School\Spring 2021\CS3750\CS3750-Project\A01\obj\Release\netcoreapp3.1\Razor\Pages\_Host.cshtml.g.cs
E:\School\Spring 2021\CS3750\CS3750-Project\A01\obj\Release\netcoreapp3.1\LMS.RazorAssemblyInfo.cache
E:\School\Spring 2021\CS3750\CS3750-Project\A01\obj\Release\netcoreapp3.1\LMS.RazorAssemblyInfo.cs
E:\School\Spring 2021\CS3750\CS3750-Project\A01\obj\Release\netcoreapp3.1\staticwebassets\LMS.StaticWebAssets.Manifest.cache
E:\School\Spring 2021\CS3750\CS3750-Project\A01\obj\Release\netcoreapp3.1\staticwebassets\LMS.StaticWebAssets.xml
E:\School\Spring 2021\CS3750\CS3750-Project\A01\obj\Release\netcoreapp3.1\scopedcss\bundle\LMS.styles.css
E:\School\Spring 2021\CS3750\CS3750-Project\A01\obj\Release\netcoreapp3.1\LMS.RazorTargetAssemblyInfo.cache
E:\School\Spring 2021\CS3750\CS3750-Project\A01\obj\Release\netcoreapp3.1\LMS.RazorTargetAssemblyInfo.cs
E:\School\Spring 2021\CS3750\CS3750-Project\A01\obj\Release\netcoreapp3.1\LMS.Views.pdb
E:\School\Spring 2021\CS3750\CS3750-Project\A01\obj\Release\netcoreapp3.1\LMS.csproj.CopyComplete
E:\School\Spring 2021\CS3750\CS3750-Project\A01\obj\Release\netcoreapp3.1\LMS.dll
E:\School\Spring 2021\CS3750\CS3750-Project\A01\obj\Release\netcoreapp3.1\LMS.pdb
E:\School\Spring 2021\CS3750\CS3750-Project\A01\obj\Release\netcoreapp3.1\LMS.genruntimeconfig.cache
E:\School\Spring 2021\CS3750\CS3750-Project\LMS\bin\Release\netcoreapp3.1\appsettings.Development.json
E:\School\Spring 2021\CS3750\CS3750-Project\LMS\bin\Release\netcoreapp3.1\appsettings.json
E:\School\Spring 2021\CS3750\CS3750-Project\LMS\bin\Release\netcoreapp3.1\LMS.exe
E:\School\Spring 2021\CS3750\CS3750-Project\LMS\bin\Release\netcoreapp3.1\LMS.deps.json
E:\School\Spring 2021\CS3750\CS3750-Project\LMS\bin\Release\netcoreapp3.1\LMS.runtimeconfig.json
E:\School\Spring 2021\CS3750\CS3750-Project\LMS\bin\Release\netcoreapp3.1\LMS.runtimeconfig.dev.json
E:\School\Spring 2021\CS3750\CS3750-Project\LMS\bin\Release\netcoreapp3.1\LMS.dll
E:\School\Spring 2021\CS3750\CS3750-Project\LMS\bin\Release\netcoreapp3.1\LMS.pdb
E:\School\Spring 2021\CS3750\CS3750-Project\LMS\bin\Release\netcoreapp3.1\LMS.Views.dll
E:\School\Spring 2021\CS3750\CS3750-Project\LMS\bin\Release\netcoreapp3.1\LMS.Views.pdb
E:\School\Spring 2021\CS3750\CS3750-Project\LMS\bin\Release\netcoreapp3.1\Blazored.LocalStorage.dll
E:\School\Spring 2021\CS3750\CS3750-Project\LMS\bin\Release\netcoreapp3.1\Microsoft.AspNetCore.Authorization.dll
E:\School\Spring 2021\CS3750\CS3750-Project\LMS\bin\Release\netcoreapp3.1\Microsoft.AspNetCore.Components.dll
E:\School\Spring 2021\CS3750\CS3750-Project\LMS\bin\Release\netcoreapp3.1\Microsoft.AspNetCore.Components.Forms.dll
E:\School\Spring 2021\CS3750\CS3750-Project\LMS\bin\Release\netcoreapp3.1\Microsoft.AspNetCore.Components.Web.dll
E:\School\Spring 2021\CS3750\CS3750-Project\LMS\bin\Release\netcoreapp3.1\Microsoft.AspNetCore.Metadata.dll
E:\School\Spring 2021\CS3750\CS3750-Project\LMS\bin\Release\netcoreapp3.1\Microsoft.AspNetCore.Razor.Language.dll
E:\School\Spring 2021\CS3750\CS3750-Project\LMS\bin\Release\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
E:\School\Spring 2021\CS3750\CS3750-Project\LMS\bin\Release\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
E:\School\Spring 2021\CS3750\CS3750-Project\LMS\bin\Release\netcoreapp3.1\Microsoft.CodeAnalysis.dll
E:\School\Spring 2021\CS3750\CS3750-Project\LMS\bin\Release\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.dll
E:\School\Spring 2021\CS3750\CS3750-Project\LMS\bin\Release\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
E:\School\Spring 2021\CS3750\CS3750-Project\LMS\bin\Release\netcoreapp3.1\Microsoft.CodeAnalysis.Razor.dll
E:\School\Spring 2021\CS3750\CS3750-Project\LMS\bin\Release\netcoreapp3.1\Microsoft.CodeAnalysis.Workspaces.dll
E:\School\Spring 2021\CS3750\CS3750-Project\LMS\bin\Release\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\School\Spring 2021\CS3750\CS3750-Project\LMS\bin\Release\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
E:\School\Spring 2021\CS3750\CS3750-Project\LMS\bin\Release\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\School\Spring 2021\CS3750\CS3750-Project\LMS\bin\Release\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
E:\School\Spring 2021\CS3750\CS3750-Project\LMS\bin\Release\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
E:\School\Spring 2021\CS3750\CS3750-Project\LMS\bin\Release\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\School\Spring 2021\CS3750\CS3750-Project\LMS\bin\Release\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
E:\School\Spring 2021\CS3750\CS3750-Project\LMS\bin\Release\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
E:\School\Spring 2021\CS3750\CS3750-Project\LMS\bin\Release\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
E:\School\Spring 2021\CS3750\CS3750-Project\LMS\bin\Release\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
E:\School\Spring 2021\CS3750\CS3750-Project\LMS\bin\Release\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll
E:\School\Spring 2021\CS3750\CS3750-Project\LMS\bin\Release\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
E:\School\Spring 2021\CS3750\CS3750-Project\LMS\bin\Release\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\School\Spring 2021\CS3750\CS3750-Project\LMS\bin\Release\netcoreapp3.1\Microsoft.Extensions.Logging.dll
E:\School\Spring 2021\CS3750\CS3750-Project\LMS\bin\Release\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
E:\School\Spring 2021\CS3750\CS3750-Project\LMS\bin\Release\netcoreapp3.1\Microsoft.Extensions.Options.dll
E:\School\Spring 2021\CS3750\CS3750-Project\LMS\bin\Release\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
E:\School\Spring 2021\CS3750\CS3750-Project\LMS\bin\Release\netcoreapp3.1\Microsoft.Identity.Client.dll
E:\School\Spring 2021\CS3750\CS3750-Project\LMS\bin\Release\netcoreapp3.1\Microsoft.IdentityModel.JsonWebTokens.dll
E:\School\Spring 2021\CS3750\CS3750-Project\LMS\bin\Release\netcoreapp3.1\Microsoft.IdentityModel.Logging.dll
E:\School\Spring 2021\CS3750\CS3750-Project\LMS\bin\Release\netcoreapp3.1\Microsoft.IdentityModel.Protocols.dll
E:\School\Spring 2021\CS3750\CS3750-Project\LMS\bin\Release\netcoreapp3.1\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\School\Spring 2021\CS3750\CS3750-Project\LMS\bin\Release\netcoreapp3.1\Microsoft.IdentityModel.Tokens.dll
E:\School\Spring 2021\CS3750\CS3750-Project\LMS\bin\Release\netcoreapp3.1\Microsoft.JSInterop.dll
E:\School\Spring 2021\CS3750\CS3750-Project\LMS\bin\Release\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.dll
E:\School\Spring 2021\CS3750\CS3750-Project\LMS\bin\Release\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
E:\School\Spring 2021\CS3750\CS3750-Project\LMS\bin\Release\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
E:\School\Spring 2021\CS3750\CS3750-Project\LMS\bin\Release\netcoreapp3.1\dotnet-aspnet-codegenerator-design.dll
E:\School\Spring 2021\CS3750\CS3750-Project\LMS\bin\Release\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
E:\School\Spring 2021\CS3750\CS3750-Project\LMS\bin\Release\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
E:\School\Spring 2021\CS3750\CS3750-Project\LMS\bin\Release\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
E:\School\Spring 2021\CS3750\CS3750-Project\LMS\bin\Release\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
E:\School\Spring 2021\CS3750\CS3750-Project\LMS\bin\Release\netcoreapp3.1\Newtonsoft.Json.dll
E:\School\Spring 2021\CS3750\CS3750-Project\LMS\bin\Release\netcoreapp3.1\NuGet.Frameworks.dll
E:\School\Spring 2021\CS3750\CS3750-Project\LMS\bin\Release\netcoreapp3.1\RestSharp.dll
E:\School\Spring 2021\CS3750\CS3750-Project\LMS\bin\Release\netcoreapp3.1\System.Collections.Immutable.dll
E:\School\Spring 2021\CS3750\CS3750-Project\LMS\bin\Release\netcoreapp3.1\System.Composition.AttributedModel.dll
E:\School\Spring 2021\CS3750\CS3750-Project\LMS\bin\Release\netcoreapp3.1\System.Composition.Convention.dll
E:\School\Spring 2021\CS3750\CS3750-Project\LMS\bin\Release\netcoreapp3.1\System.Composition.Hosting.dll
E:\School\Spring 2021\CS3750\CS3750-Project\LMS\bin\Release\netcoreapp3.1\System.Composition.Runtime.dll
E:\School\Spring 2021\CS3750\CS3750-Project\LMS\bin\Release\netcoreapp3.1\System.Composition.TypedParts.dll
E:\School\Spring 2021\CS3750\CS3750-Project\LMS\bin\Release\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
E:\School\Spring 2021\CS3750\CS3750-Project\LMS\bin\Release\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
E:\School\Spring 2021\CS3750\CS3750-Project\LMS\bin\Release\netcoreapp3.1\System.IdentityModel.Tokens.Jwt.dll
E:\School\Spring 2021\CS3750\CS3750-Project\LMS\bin\Release\netcoreapp3.1\System.Runtime.Caching.dll
E:\School\Spring 2021\CS3750\CS3750-Project\LMS\bin\Release\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
E:\School\Spring 2021\CS3750\CS3750-Project\LMS\bin\Release\netcoreapp3.1\System.Text.Json.dll
E:\School\Spring 2021\CS3750\CS3750-Project\LMS\bin\Release\netcoreapp3.1\cs\Microsoft.CodeAnalysis.resources.dll
E:\School\Spring 2021\CS3750\CS3750-Project\LMS\bin\Release\netcoreapp3.1\de\Microsoft.CodeAnalysis.resources.dll
E:\School\Spring 2021\CS3750\CS3750-Project\LMS\bin\Release\netcoreapp3.1\es\Microsoft.CodeAnalysis.resources.dll
E:\School\Spring 2021\CS3750\CS3750-Project\LMS\bin\Release\netcoreapp3.1\fr\Microsoft.CodeAnalysis.resources.dll
E:\School\Spring 2021\CS3750\CS3750-Project\LMS\bin\Release\netcoreapp3.1\it\Microsoft.CodeAnalysis.resources.dll
E:\School\Spring 2021\CS3750\CS3750-Project\LMS\bin\Release\netcoreapp3.1\ja\Microsoft.CodeAnalysis.resources.dll
E:\School\Spring 2021\CS3750\CS3750-Project\LMS\bin\Release\netcoreapp3.1\ko\Microsoft.CodeAnalysis.resources.dll
E:\School\Spring 2021\CS3750\CS3750-Project\LMS\bin\Release\netcoreapp3.1\pl\Microsoft.CodeAnalysis.resources.dll
E:\School\Spring 2021\CS3750\CS3750-Project\LMS\bin\Release\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.resources.dll
E:\School\Spring 2021\CS3750\CS3750-Project\LMS\bin\Release\netcoreapp3.1\ru\Microsoft.CodeAnalysis.resources.dll
E:\School\Spring 2021\CS3750\CS3750-Project\LMS\bin\Release\netcoreapp3.1\tr\Microsoft.CodeAnalysis.resources.dll
E:\School\Spring 2021\CS3750\CS3750-Project\LMS\bin\Release\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.resources.dll
E:\School\Spring 2021\CS3750\CS3750-Project\LMS\bin\Release\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.resources.dll
E:\School\Spring 2021\CS3750\CS3750-Project\LMS\bin\Release\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\School\Spring 2021\CS3750\CS3750-Project\LMS\bin\Release\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\School\Spring 2021\CS3750\CS3750-Project\LMS\bin\Release\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\School\Spring 2021\CS3750\CS3750-Project\LMS\bin\Release\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\School\Spring 2021\CS3750\CS3750-Project\LMS\bin\Release\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\School\Spring 2021\CS3750\CS3750-Project\LMS\bin\Release\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\School\Spring 2021\CS3750\CS3750-Project\LMS\bin\Release\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\School\Spring 2021\CS3750\CS3750-Project\LMS\bin\Release\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\School\Spring 2021\CS3750\CS3750-Project\LMS\bin\Release\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\School\Spring 2021\CS3750\CS3750-Project\LMS\bin\Release\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\School\Spring 2021\CS3750\CS3750-Project\LMS\bin\Release\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\School\Spring 2021\CS3750\CS3750-Project\LMS\bin\Release\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\School\Spring 2021\CS3750\CS3750-Project\LMS\bin\Release\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\School\Spring 2021\CS3750\CS3750-Project\LMS\bin\Release\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\School\Spring 2021\CS3750\CS3750-Project\LMS\bin\Release\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\School\Spring 2021\CS3750\CS3750-Project\LMS\bin\Release\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\School\Spring 2021\CS3750\CS3750-Project\LMS\bin\Release\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\School\Spring 2021\CS3750\CS3750-Project\LMS\bin\Release\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\School\Spring 2021\CS3750\CS3750-Project\LMS\bin\Release\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\School\Spring 2021\CS3750\CS3750-Project\LMS\bin\Release\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\School\Spring 2021\CS3750\CS3750-Project\LMS\bin\Release\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\School\Spring 2021\CS3750\CS3750-Project\LMS\bin\Release\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\School\Spring 2021\CS3750\CS3750-Project\LMS\bin\Release\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\School\Spring 2021\CS3750\CS3750-Project\LMS\bin\Release\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\School\Spring 2021\CS3750\CS3750-Project\LMS\bin\Release\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\School\Spring 2021\CS3750\CS3750-Project\LMS\bin\Release\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\School\Spring 2021\CS3750\CS3750-Project\LMS\bin\Release\netcoreapp3.1\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\School\Spring 2021\CS3750\CS3750-Project\LMS\bin\Release\netcoreapp3.1\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\School\Spring 2021\CS3750\CS3750-Project\LMS\bin\Release\netcoreapp3.1\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\School\Spring 2021\CS3750\CS3750-Project\LMS\bin\Release\netcoreapp3.1\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\School\Spring 2021\CS3750\CS3750-Project\LMS\bin\Release\netcoreapp3.1\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\School\Spring 2021\CS3750\CS3750-Project\LMS\bin\Release\netcoreapp3.1\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\School\Spring 2021\CS3750\CS3750-Project\LMS\bin\Release\netcoreapp3.1\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\School\Spring 2021\CS3750\CS3750-Project\LMS\bin\Release\netcoreapp3.1\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\School\Spring 2021\CS3750\CS3750-Project\LMS\bin\Release\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\School\Spring 2021\CS3750\CS3750-Project\LMS\bin\Release\netcoreapp3.1\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\School\Spring 2021\CS3750\CS3750-Project\LMS\bin\Release\netcoreapp3.1\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\School\Spring 2021\CS3750\CS3750-Project\LMS\bin\Release\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\School\Spring 2021\CS3750\CS3750-Project\LMS\bin\Release\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\School\Spring 2021\CS3750\CS3750-Project\LMS\bin\Release\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
E:\School\Spring 2021\CS3750\CS3750-Project\LMS\bin\Release\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
E:\School\Spring 2021\CS3750\CS3750-Project\LMS\bin\Release\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
E:\School\Spring 2021\CS3750\CS3750-Project\LMS\bin\Release\netcoreapp3.1\runtimes\win-x64\native\sni.dll
E:\School\Spring 2021\CS3750\CS3750-Project\LMS\bin\Release\netcoreapp3.1\runtimes\win-x86\native\sni.dll
E:\School\Spring 2021\CS3750\CS3750-Project\LMS\bin\Release\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
E:\School\Spring 2021\CS3750\CS3750-Project\LMS\bin\Release\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
E:\School\Spring 2021\CS3750\CS3750-Project\LMS\bin\Release\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
E:\School\Spring 2021\CS3750\CS3750-Project\LMS\obj\Release\netcoreapp3.1\LMS.csprojAssemblyReference.cache
E:\School\Spring 2021\CS3750\CS3750-Project\LMS\obj\Release\netcoreapp3.1\LMS.AssemblyInfoInputs.cache
E:\School\Spring 2021\CS3750\CS3750-Project\LMS\obj\Release\netcoreapp3.1\LMS.AssemblyInfo.cs
E:\School\Spring 2021\CS3750\CS3750-Project\LMS\obj\Release\netcoreapp3.1\LMS.csproj.CoreCompileInputs.cache
E:\School\Spring 2021\CS3750\CS3750-Project\LMS\obj\Release\netcoreapp3.1\LMS.MvcApplicationPartsAssemblyInfo.cache
E:\School\Spring 2021\CS3750\CS3750-Project\LMS\obj\Release\netcoreapp3.1\LMS.RazorComponent.input.cache
E:\School\Spring 2021\CS3750\CS3750-Project\LMS\obj\Release\netcoreapp3.1\RazorDeclaration\App.razor.g.cs
E:\School\Spring 2021\CS3750\CS3750-Project\LMS\obj\Release\netcoreapp3.1\RazorDeclaration\Pages\Announcements.razor.g.cs
E:\School\Spring 2021\CS3750\CS3750-Project\LMS\obj\Release\netcoreapp3.1\RazorDeclaration\Pages\Assignments.razor.g.cs
E:\School\Spring 2021\CS3750\CS3750-Project\LMS\obj\Release\netcoreapp3.1\RazorDeclaration\Pages\Courses.razor.g.cs
E:\School\Spring 2021\CS3750\CS3750-Project\LMS\obj\Release\netcoreapp3.1\RazorDeclaration\Pages\Dashboard.razor.g.cs
E:\School\Spring 2021\CS3750\CS3750-Project\LMS\obj\Release\netcoreapp3.1\RazorDeclaration\Pages\Grades.razor.g.cs
E:\School\Spring 2021\CS3750\CS3750-Project\LMS\obj\Release\netcoreapp3.1\RazorDeclaration\Pages\Index.razor.g.cs
E:\School\Spring 2021\CS3750\CS3750-Project\LMS\obj\Release\netcoreapp3.1\RazorDeclaration\Pages\Login.razor.g.cs
E:\School\Spring 2021\CS3750\CS3750-Project\LMS\obj\Release\netcoreapp3.1\RazorDeclaration\Pages\NewAccount.razor.g.cs
E:\School\Spring 2021\CS3750\CS3750-Project\LMS\obj\Release\netcoreapp3.1\RazorDeclaration\Pages\Registration.razor.g.cs
E:\School\Spring 2021\CS3750\CS3750-Project\LMS\obj\Release\netcoreapp3.1\RazorDeclaration\Pages\SessionExpired.razor.g.cs
E:\School\Spring 2021\CS3750\CS3750-Project\LMS\obj\Release\netcoreapp3.1\RazorDeclaration\Pages\Settings.razor.g.cs
E:\School\Spring 2021\CS3750\CS3750-Project\LMS\obj\Release\netcoreapp3.1\RazorDeclaration\Shared\MainLayout.razor.g.cs
E:\School\Spring 2021\CS3750\CS3750-Project\LMS\obj\Release\netcoreapp3.1\RazorDeclaration\Shared\NavMenu.razor.g.cs
E:\School\Spring 2021\CS3750\CS3750-Project\LMS\obj\Release\netcoreapp3.1\RazorDeclaration\Shared\UnauthenticatedLayout.razor.g.cs
E:\School\Spring 2021\CS3750\CS3750-Project\LMS\obj\Release\netcoreapp3.1\RazorDeclaration\_Imports.razor.g.cs
E:\School\Spring 2021\CS3750\CS3750-Project\LMS\obj\Release\netcoreapp3.1\LMS.RazorComponent.output.cache
E:\School\Spring 2021\CS3750\CS3750-Project\LMS\obj\Release\netcoreapp3.1\RazorDeclaration\LMS.dll
E:\School\Spring 2021\CS3750\CS3750-Project\LMS\obj\Release\netcoreapp3.1\LMS.TagHelpers.input.cache
E:\School\Spring 2021\CS3750\CS3750-Project\LMS\obj\Release\netcoreapp3.1\LMS.TagHelpers.output.cache
E:\School\Spring 2021\CS3750\CS3750-Project\LMS\obj\Release\netcoreapp3.1\LMS.RazorCoreGenerate.cache
E:\School\Spring 2021\CS3750\CS3750-Project\LMS\obj\Release\netcoreapp3.1\Razor\App.razor.g.cs
E:\School\Spring 2021\CS3750\CS3750-Project\LMS\obj\Release\netcoreapp3.1\Razor\Pages\Announcements.razor.g.cs
E:\School\Spring 2021\CS3750\CS3750-Project\LMS\obj\Release\netcoreapp3.1\Razor\Pages\Assignments.razor.g.cs
E:\School\Spring 2021\CS3750\CS3750-Project\LMS\obj\Release\netcoreapp3.1\Razor\Pages\Courses.razor.g.cs
E:\School\Spring 2021\CS3750\CS3750-Project\LMS\obj\Release\netcoreapp3.1\Razor\Pages\Dashboard.razor.g.cs
E:\School\Spring 2021\CS3750\CS3750-Project\LMS\obj\Release\netcoreapp3.1\Razor\Pages\Grades.razor.g.cs
E:\School\Spring 2021\CS3750\CS3750-Project\LMS\obj\Release\netcoreapp3.1\Razor\Pages\Index.razor.g.cs
E:\School\Spring 2021\CS3750\CS3750-Project\LMS\obj\Release\netcoreapp3.1\Razor\Pages\Login.razor.g.cs
E:\School\Spring 2021\CS3750\CS3750-Project\LMS\obj\Release\netcoreapp3.1\Razor\Pages\NewAccount.razor.g.cs
E:\School\Spring 2021\CS3750\CS3750-Project\LMS\obj\Release\netcoreapp3.1\Razor\Pages\Registration.razor.g.cs
E:\School\Spring 2021\CS3750\CS3750-Project\LMS\obj\Release\netcoreapp3.1\Razor\Pages\SessionExpired.razor.g.cs
E:\School\Spring 2021\CS3750\CS3750-Project\LMS\obj\Release\netcoreapp3.1\Razor\Pages\Settings.razor.g.cs
E:\School\Spring 2021\CS3750\CS3750-Project\LMS\obj\Release\netcoreapp3.1\Razor\Shared\MainLayout.razor.g.cs
E:\School\Spring 2021\CS3750\CS3750-Project\LMS\obj\Release\netcoreapp3.1\Razor\Shared\NavMenu.razor.g.cs
E:\School\Spring 2021\CS3750\CS3750-Project\LMS\obj\Release\netcoreapp3.1\Razor\Shared\UnauthenticatedLayout.razor.g.cs
E:\School\Spring 2021\CS3750\CS3750-Project\LMS\obj\Release\netcoreapp3.1\Razor\_Imports.razor.g.cs
E:\School\Spring 2021\CS3750\CS3750-Project\LMS\obj\Release\netcoreapp3.1\Razor\Pages\Error.cshtml.g.cs
E:\School\Spring 2021\CS3750\CS3750-Project\LMS\obj\Release\netcoreapp3.1\Razor\Pages\_Host.cshtml.g.cs
E:\School\Spring 2021\CS3750\CS3750-Project\LMS\obj\Release\netcoreapp3.1\LMS.RazorAssemblyInfo.cache
E:\School\Spring 2021\CS3750\CS3750-Project\LMS\obj\Release\netcoreapp3.1\LMS.RazorAssemblyInfo.cs
E:\School\Spring 2021\CS3750\CS3750-Project\LMS\obj\Release\netcoreapp3.1\staticwebassets\LMS.StaticWebAssets.Manifest.cache
E:\School\Spring 2021\CS3750\CS3750-Project\LMS\obj\Release\netcoreapp3.1\staticwebassets\LMS.StaticWebAssets.xml
E:\School\Spring 2021\CS3750\CS3750-Project\LMS\obj\Release\netcoreapp3.1\scopedcss\bundle\LMS.styles.css
E:\School\Spring 2021\CS3750\CS3750-Project\LMS\obj\Release\netcoreapp3.1\LMS.RazorTargetAssemblyInfo.cache
E:\School\Spring 2021\CS3750\CS3750-Project\LMS\obj\Release\netcoreapp3.1\LMS.RazorTargetAssemblyInfo.cs
E:\School\Spring 2021\CS3750\CS3750-Project\LMS\obj\Release\netcoreapp3.1\LMS.Views.pdb
E:\School\Spring 2021\CS3750\CS3750-Project\LMS\obj\Release\netcoreapp3.1\LMS.csproj.CopyComplete
E:\School\Spring 2021\CS3750\CS3750-Project\LMS\obj\Release\netcoreapp3.1\LMS.dll
E:\School\Spring 2021\CS3750\CS3750-Project\LMS\obj\Release\netcoreapp3.1\LMS.pdb
E:\School\Spring 2021\CS3750\CS3750-Project\LMS\obj\Release\netcoreapp3.1\LMS.genruntimeconfig.cache
C:\Users\hamky\OneDrive\Documents\Dev\CS3750-Project\LMS\bin\Release\netcoreapp3.1\appsettings.Development.json
C:\Users\hamky\OneDrive\Documents\Dev\CS3750-Project\LMS\bin\Release\netcoreapp3.1\appsettings.json
C:\Users\hamky\OneDrive\Documents\Dev\CS3750-Project\LMS\bin\Release\netcoreapp3.1\LMS.exe
C:\Users\hamky\OneDrive\Documents\Dev\CS3750-Project\LMS\bin\Release\netcoreapp3.1\LMS.deps.json
C:\Users\hamky\OneDrive\Documents\Dev\CS3750-Project\LMS\bin\Release\netcoreapp3.1\LMS.runtimeconfig.json
C:\Users\hamky\OneDrive\Documents\Dev\CS3750-Project\LMS\bin\Release\netcoreapp3.1\LMS.runtimeconfig.dev.json
C:\Users\hamky\OneDrive\Documents\Dev\CS3750-Project\LMS\bin\Release\netcoreapp3.1\LMS.dll
C:\Users\hamky\OneDrive\Documents\Dev\CS3750-Project\LMS\bin\Release\netcoreapp3.1\LMS.pdb
C:\Users\hamky\OneDrive\Documents\Dev\CS3750-Project\LMS\bin\Release\netcoreapp3.1\LMS.Views.dll
C:\Users\hamky\OneDrive\Documents\Dev\CS3750-Project\LMS\bin\Release\netcoreapp3.1\LMS.Views.pdb
C:\Users\hamky\OneDrive\Documents\Dev\CS3750-Project\LMS\bin\Release\netcoreapp3.1\Blazored.LocalStorage.dll
C:\Users\hamky\OneDrive\Documents\Dev\CS3750-Project\LMS\bin\Release\netcoreapp3.1\Microsoft.AspNetCore.Authorization.dll
C:\Users\hamky\OneDrive\Documents\Dev\CS3750-Project\LMS\bin\Release\netcoreapp3.1\Microsoft.AspNetCore.Components.dll
C:\Users\hamky\OneDrive\Documents\Dev\CS3750-Project\LMS\bin\Release\netcoreapp3.1\Microsoft.AspNetCore.Components.Forms.dll
C:\Users\hamky\OneDrive\Documents\Dev\CS3750-Project\LMS\bin\Release\netcoreapp3.1\Microsoft.AspNetCore.Components.Web.dll
C:\Users\hamky\OneDrive\Documents\Dev\CS3750-Project\LMS\bin\Release\netcoreapp3.1\Microsoft.AspNetCore.Metadata.dll
C:\Users\hamky\OneDrive\Documents\Dev\CS3750-Project\LMS\bin\Release\netcoreapp3.1\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\hamky\OneDrive\Documents\Dev\CS3750-Project\LMS\bin\Release\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\hamky\OneDrive\Documents\Dev\CS3750-Project\LMS\bin\Release\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
C:\Users\hamky\OneDrive\Documents\Dev\CS3750-Project\LMS\bin\Release\netcoreapp3.1\Microsoft.CodeAnalysis.dll
C:\Users\hamky\OneDrive\Documents\Dev\CS3750-Project\LMS\bin\Release\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\hamky\OneDrive\Documents\Dev\CS3750-Project\LMS\bin\Release\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\hamky\OneDrive\Documents\Dev\CS3750-Project\LMS\bin\Release\netcoreapp3.1\Microsoft.CodeAnalysis.Razor.dll
C:\Users\hamky\OneDrive\Documents\Dev\CS3750-Project\LMS\bin\Release\netcoreapp3.1\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\hamky\OneDrive\Documents\Dev\CS3750-Project\LMS\bin\Release\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\hamky\OneDrive\Documents\Dev\CS3750-Project\LMS\bin\Release\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
C:\Users\hamky\OneDrive\Documents\Dev\CS3750-Project\LMS\bin\Release\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\hamky\OneDrive\Documents\Dev\CS3750-Project\LMS\bin\Release\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\hamky\OneDrive\Documents\Dev\CS3750-Project\LMS\bin\Release\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\hamky\OneDrive\Documents\Dev\CS3750-Project\LMS\bin\Release\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\hamky\OneDrive\Documents\Dev\CS3750-Project\LMS\bin\Release\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\hamky\OneDrive\Documents\Dev\CS3750-Project\LMS\bin\Release\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
C:\Users\hamky\OneDrive\Documents\Dev\CS3750-Project\LMS\bin\Release\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
C:\Users\hamky\OneDrive\Documents\Dev\CS3750-Project\LMS\bin\Release\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\hamky\OneDrive\Documents\Dev\CS3750-Project\LMS\bin\Release\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\hamky\OneDrive\Documents\Dev\CS3750-Project\LMS\bin\Release\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
C:\Users\hamky\OneDrive\Documents\Dev\CS3750-Project\LMS\bin\Release\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\hamky\OneDrive\Documents\Dev\CS3750-Project\LMS\bin\Release\netcoreapp3.1\Microsoft.Extensions.Logging.dll
C:\Users\hamky\OneDrive\Documents\Dev\CS3750-Project\LMS\bin\Release\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\hamky\OneDrive\Documents\Dev\CS3750-Project\LMS\bin\Release\netcoreapp3.1\Microsoft.Extensions.Options.dll
C:\Users\hamky\OneDrive\Documents\Dev\CS3750-Project\LMS\bin\Release\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
C:\Users\hamky\OneDrive\Documents\Dev\CS3750-Project\LMS\bin\Release\netcoreapp3.1\Microsoft.Identity.Client.dll
C:\Users\hamky\OneDrive\Documents\Dev\CS3750-Project\LMS\bin\Release\netcoreapp3.1\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\hamky\OneDrive\Documents\Dev\CS3750-Project\LMS\bin\Release\netcoreapp3.1\Microsoft.IdentityModel.Logging.dll
C:\Users\hamky\OneDrive\Documents\Dev\CS3750-Project\LMS\bin\Release\netcoreapp3.1\Microsoft.IdentityModel.Protocols.dll
C:\Users\hamky\OneDrive\Documents\Dev\CS3750-Project\LMS\bin\Release\netcoreapp3.1\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\hamky\OneDrive\Documents\Dev\CS3750-Project\LMS\bin\Release\netcoreapp3.1\Microsoft.IdentityModel.Tokens.dll
C:\Users\hamky\OneDrive\Documents\Dev\CS3750-Project\LMS\bin\Release\netcoreapp3.1\Microsoft.JSInterop.dll
C:\Users\hamky\OneDrive\Documents\Dev\CS3750-Project\LMS\bin\Release\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\hamky\OneDrive\Documents\Dev\CS3750-Project\LMS\bin\Release\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Users\hamky\OneDrive\Documents\Dev\CS3750-Project\LMS\bin\Release\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\hamky\OneDrive\Documents\Dev\CS3750-Project\LMS\bin\Release\netcoreapp3.1\dotnet-aspnet-codegenerator-design.dll
C:\Users\hamky\OneDrive\Documents\Dev\CS3750-Project\LMS\bin\Release\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\hamky\OneDrive\Documents\Dev\CS3750-Project\LMS\bin\Release\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\hamky\OneDrive\Documents\Dev\CS3750-Project\LMS\bin\Release\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\hamky\OneDrive\Documents\Dev\CS3750-Project\LMS\bin\Release\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\hamky\OneDrive\Documents\Dev\CS3750-Project\LMS\bin\Release\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\hamky\OneDrive\Documents\Dev\CS3750-Project\LMS\bin\Release\netcoreapp3.1\NuGet.Frameworks.dll
C:\Users\hamky\OneDrive\Documents\Dev\CS3750-Project\LMS\bin\Release\netcoreapp3.1\RestSharp.dll
C:\Users\hamky\OneDrive\Documents\Dev\CS3750-Project\LMS\bin\Release\netcoreapp3.1\System.Collections.Immutable.dll
C:\Users\hamky\OneDrive\Documents\Dev\CS3750-Project\LMS\bin\Release\netcoreapp3.1\System.Composition.AttributedModel.dll
C:\Users\hamky\OneDrive\Documents\Dev\CS3750-Project\LMS\bin\Release\netcoreapp3.1\System.Composition.Convention.dll
C:\Users\hamky\OneDrive\Documents\Dev\CS3750-Project\LMS\bin\Release\netcoreapp3.1\System.Composition.Hosting.dll
C:\Users\hamky\OneDrive\Documents\Dev\CS3750-Project\LMS\bin\Release\netcoreapp3.1\System.Composition.Runtime.dll
C:\Users\hamky\OneDrive\Documents\Dev\CS3750-Project\LMS\bin\Release\netcoreapp3.1\System.Composition.TypedParts.dll
C:\Users\hamky\OneDrive\Documents\Dev\CS3750-Project\LMS\bin\Release\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
C:\Users\hamky\OneDrive\Documents\Dev\CS3750-Project\LMS\bin\Release\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
C:\Users\hamky\OneDrive\Documents\Dev\CS3750-Project\LMS\bin\Release\netcoreapp3.1\System.IdentityModel.Tokens.Jwt.dll
C:\Users\hamky\OneDrive\Documents\Dev\CS3750-Project\LMS\bin\Release\netcoreapp3.1\System.Runtime.Caching.dll
C:\Users\hamky\OneDrive\Documents\Dev\CS3750-Project\LMS\bin\Release\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
C:\Users\hamky\OneDrive\Documents\Dev\CS3750-Project\LMS\bin\Release\netcoreapp3.1\System.Text.Json.dll
C:\Users\hamky\OneDrive\Documents\Dev\CS3750-Project\LMS\bin\Release\netcoreapp3.1\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\hamky\OneDrive\Documents\Dev\CS3750-Project\LMS\bin\Release\netcoreapp3.1\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\hamky\OneDrive\Documents\Dev\CS3750-Project\LMS\bin\Release\netcoreapp3.1\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\hamky\OneDrive\Documents\Dev\CS3750-Project\LMS\bin\Release\netcoreapp3.1\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\hamky\OneDrive\Documents\Dev\CS3750-Project\LMS\bin\Release\netcoreapp3.1\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\hamky\OneDrive\Documents\Dev\CS3750-Project\LMS\bin\Release\netcoreapp3.1\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\hamky\OneDrive\Documents\Dev\CS3750-Project\LMS\bin\Release\netcoreapp3.1\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\hamky\OneDrive\Documents\Dev\CS3750-Project\LMS\bin\Release\netcoreapp3.1\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\hamky\OneDrive\Documents\Dev\CS3750-Project\LMS\bin\Release\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\hamky\OneDrive\Documents\Dev\CS3750-Project\LMS\bin\Release\netcoreapp3.1\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\hamky\OneDrive\Documents\Dev\CS3750-Project\LMS\bin\Release\netcoreapp3.1\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\hamky\OneDrive\Documents\Dev\CS3750-Project\LMS\bin\Release\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\hamky\OneDrive\Documents\Dev\CS3750-Project\LMS\bin\Release\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\hamky\OneDrive\Documents\Dev\CS3750-Project\LMS\bin\Release\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\hamky\OneDrive\Documents\Dev\CS3750-Project\LMS\bin\Release\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\hamky\OneDrive\Documents\Dev\CS3750-Project\LMS\bin\Release\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\hamky\OneDrive\Documents\Dev\CS3750-Project\LMS\bin\Release\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\hamky\OneDrive\Documents\Dev\CS3750-Project\LMS\bin\Release\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\hamky\OneDrive\Documents\Dev\CS3750-Project\LMS\bin\Release\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\hamky\OneDrive\Documents\Dev\CS3750-Project\LMS\bin\Release\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\hamky\OneDrive\Documents\Dev\CS3750-Project\LMS\bin\Release\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\hamky\OneDrive\Documents\Dev\CS3750-Project\LMS\bin\Release\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\hamky\OneDrive\Documents\Dev\CS3750-Project\LMS\bin\Release\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\hamky\OneDrive\Documents\Dev\CS3750-Project\LMS\bin\Release\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\hamky\OneDrive\Documents\Dev\CS3750-Project\LMS\bin\Release\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\hamky\OneDrive\Documents\Dev\CS3750-Project\LMS\bin\Release\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\hamky\OneDrive\Documents\Dev\CS3750-Project\LMS\bin\Release\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\hamky\OneDrive\Documents\Dev\CS3750-Project\LMS\bin\Release\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\hamky\OneDrive\Documents\Dev\CS3750-Project\LMS\bin\Release\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\hamky\OneDrive\Documents\Dev\CS3750-Project\LMS\bin\Release\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\hamky\OneDrive\Documents\Dev\CS3750-Project\LMS\bin\Release\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\hamky\OneDrive\Documents\Dev\CS3750-Project\LMS\bin\Release\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\hamky\OneDrive\Documents\Dev\CS3750-Project\LMS\bin\Release\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\hamky\OneDrive\Documents\Dev\CS3750-Project\LMS\bin\Release\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\hamky\OneDrive\Documents\Dev\CS3750-Project\LMS\bin\Release\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\hamky\OneDrive\Documents\Dev\CS3750-Project\LMS\bin\Release\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\hamky\OneDrive\Documents\Dev\CS3750-Project\LMS\bin\Release\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\hamky\OneDrive\Documents\Dev\CS3750-Project\LMS\bin\Release\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\hamky\OneDrive\Documents\Dev\CS3750-Project\LMS\bin\Release\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\hamky\OneDrive\Documents\Dev\CS3750-Project\LMS\bin\Release\netcoreapp3.1\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\hamky\OneDrive\Documents\Dev\CS3750-Project\LMS\bin\Release\netcoreapp3.1\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\hamky\OneDrive\Documents\Dev\CS3750-Project\LMS\bin\Release\netcoreapp3.1\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\hamky\OneDrive\Documents\Dev\CS3750-Project\LMS\bin\Release\netcoreapp3.1\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\hamky\OneDrive\Documents\Dev\CS3750-Project\LMS\bin\Release\netcoreapp3.1\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\hamky\OneDrive\Documents\Dev\CS3750-Project\LMS\bin\Release\netcoreapp3.1\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\hamky\OneDrive\Documents\Dev\CS3750-Project\LMS\bin\Release\netcoreapp3.1\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\hamky\OneDrive\Documents\Dev\CS3750-Project\LMS\bin\Release\netcoreapp3.1\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\hamky\OneDrive\Documents\Dev\CS3750-Project\LMS\bin\Release\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\hamky\OneDrive\Documents\Dev\CS3750-Project\LMS\bin\Release\netcoreapp3.1\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\hamky\OneDrive\Documents\Dev\CS3750-Project\LMS\bin\Release\netcoreapp3.1\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\hamky\OneDrive\Documents\Dev\CS3750-Project\LMS\bin\Release\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\hamky\OneDrive\Documents\Dev\CS3750-Project\LMS\bin\Release\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\hamky\OneDrive\Documents\Dev\CS3750-Project\LMS\bin\Release\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Users\hamky\OneDrive\Documents\Dev\CS3750-Project\LMS\bin\Release\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Users\hamky\OneDrive\Documents\Dev\CS3750-Project\LMS\bin\Release\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\Users\hamky\OneDrive\Documents\Dev\CS3750-Project\LMS\bin\Release\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\Users\hamky\OneDrive\Documents\Dev\CS3750-Project\LMS\bin\Release\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\Users\hamky\OneDrive\Documents\Dev\CS3750-Project\LMS\bin\Release\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Users\hamky\OneDrive\Documents\Dev\CS3750-Project\LMS\bin\Release\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Users\hamky\OneDrive\Documents\Dev\CS3750-Project\LMS\bin\Release\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\hamky\OneDrive\Documents\Dev\CS3750-Project\LMS\obj\Release\netcoreapp3.1\LMS.csprojAssemblyReference.cache
C:\Users\hamky\OneDrive\Documents\Dev\CS3750-Project\LMS\obj\Release\netcoreapp3.1\LMS.AssemblyInfoInputs.cache
C:\Users\hamky\OneDrive\Documents\Dev\CS3750-Project\LMS\obj\Release\netcoreapp3.1\LMS.AssemblyInfo.cs
C:\Users\hamky\OneDrive\Documents\Dev\CS3750-Project\LMS\obj\Release\netcoreapp3.1\LMS.csproj.CoreCompileInputs.cache
C:\Users\hamky\OneDrive\Documents\Dev\CS3750-Project\LMS\obj\Release\netcoreapp3.1\LMS.MvcApplicationPartsAssemblyInfo.cache
C:\Users\hamky\OneDrive\Documents\Dev\CS3750-Project\LMS\obj\Release\netcoreapp3.1\LMS.RazorComponent.input.cache
C:\Users\hamky\OneDrive\Documents\Dev\CS3750-Project\LMS\obj\Release\netcoreapp3.1\RazorDeclaration\App.razor.g.cs
C:\Users\hamky\OneDrive\Documents\Dev\CS3750-Project\LMS\obj\Release\netcoreapp3.1\RazorDeclaration\Pages\Announcements.razor.g.cs
C:\Users\hamky\OneDrive\Documents\Dev\CS3750-Project\LMS\obj\Release\netcoreapp3.1\RazorDeclaration\Pages\Assignments.razor.g.cs
C:\Users\hamky\OneDrive\Documents\Dev\CS3750-Project\LMS\obj\Release\netcoreapp3.1\RazorDeclaration\Pages\Courses.razor.g.cs
C:\Users\hamky\OneDrive\Documents\Dev\CS3750-Project\LMS\obj\Release\netcoreapp3.1\RazorDeclaration\Pages\Dashboard.razor.g.cs
C:\Users\hamky\OneDrive\Documents\Dev\CS3750-Project\LMS\obj\Release\netcoreapp3.1\RazorDeclaration\Pages\Grades.razor.g.cs
C:\Users\hamky\OneDrive\Documents\Dev\CS3750-Project\LMS\obj\Release\netcoreapp3.1\RazorDeclaration\Pages\Index.razor.g.cs
C:\Users\hamky\OneDrive\Documents\Dev\CS3750-Project\LMS\obj\Release\netcoreapp3.1\RazorDeclaration\Pages\Login.razor.g.cs
C:\Users\hamky\OneDrive\Documents\Dev\CS3750-Project\LMS\obj\Release\netcoreapp3.1\RazorDeclaration\Pages\NewAccount.razor.g.cs
C:\Users\hamky\OneDrive\Documents\Dev\CS3750-Project\LMS\obj\Release\netcoreapp3.1\RazorDeclaration\Pages\Registration.razor.g.cs
C:\Users\hamky\OneDrive\Documents\Dev\CS3750-Project\LMS\obj\Release\netcoreapp3.1\RazorDeclaration\Pages\SessionExpired.razor.g.cs
C:\Users\hamky\OneDrive\Documents\Dev\CS3750-Project\LMS\obj\Release\netcoreapp3.1\RazorDeclaration\Pages\Settings.razor.g.cs
C:\Users\hamky\OneDrive\Documents\Dev\CS3750-Project\LMS\obj\Release\netcoreapp3.1\RazorDeclaration\Shared\MainLayout.razor.g.cs
C:\Users\hamky\OneDrive\Documents\Dev\CS3750-Project\LMS\obj\Release\netcoreapp3.1\RazorDeclaration\Shared\NavMenu.razor.g.cs
C:\Users\hamky\OneDrive\Documents\Dev\CS3750-Project\LMS\obj\Release\netcoreapp3.1\RazorDeclaration\Shared\UnauthenticatedLayout.razor.g.cs
C:\Users\hamky\OneDrive\Documents\Dev\CS3750-Project\LMS\obj\Release\netcoreapp3.1\RazorDeclaration\_Imports.razor.g.cs
C:\Users\hamky\OneDrive\Documents\Dev\CS3750-Project\LMS\obj\Release\netcoreapp3.1\LMS.RazorComponent.output.cache
C:\Users\hamky\OneDrive\Documents\Dev\CS3750-Project\LMS\obj\Release\netcoreapp3.1\RazorDeclaration\LMS.dll
C:\Users\hamky\OneDrive\Documents\Dev\CS3750-Project\LMS\obj\Release\netcoreapp3.1\LMS.TagHelpers.input.cache
C:\Users\hamky\OneDrive\Documents\Dev\CS3750-Project\LMS\obj\Release\netcoreapp3.1\LMS.TagHelpers.output.cache
C:\Users\hamky\OneDrive\Documents\Dev\CS3750-Project\LMS\obj\Release\netcoreapp3.1\LMS.RazorCoreGenerate.cache
C:\Users\hamky\OneDrive\Documents\Dev\CS3750-Project\LMS\obj\Release\netcoreapp3.1\Razor\App.razor.g.cs
C:\Users\hamky\OneDrive\Documents\Dev\CS3750-Project\LMS\obj\Release\netcoreapp3.1\Razor\Pages\Announcements.razor.g.cs
C:\Users\hamky\OneDrive\Documents\Dev\CS3750-Project\LMS\obj\Release\netcoreapp3.1\Razor\Pages\Assignments.razor.g.cs
C:\Users\hamky\OneDrive\Documents\Dev\CS3750-Project\LMS\obj\Release\netcoreapp3.1\Razor\Pages\Courses.razor.g.cs
C:\Users\hamky\OneDrive\Documents\Dev\CS3750-Project\LMS\obj\Release\netcoreapp3.1\Razor\Pages\Dashboard.razor.g.cs
C:\Users\hamky\OneDrive\Documents\Dev\CS3750-Project\LMS\obj\Release\netcoreapp3.1\Razor\Pages\Grades.razor.g.cs
C:\Users\hamky\OneDrive\Documents\Dev\CS3750-Project\LMS\obj\Release\netcoreapp3.1\Razor\Pages\Index.razor.g.cs
C:\Users\hamky\OneDrive\Documents\Dev\CS3750-Project\LMS\obj\Release\netcoreapp3.1\Razor\Pages\Login.razor.g.cs
C:\Users\hamky\OneDrive\Documents\Dev\CS3750-Project\LMS\obj\Release\netcoreapp3.1\Razor\Pages\NewAccount.razor.g.cs
C:\Users\hamky\OneDrive\Documents\Dev\CS3750-Project\LMS\obj\Release\netcoreapp3.1\Razor\Pages\Registration.razor.g.cs
C:\Users\hamky\OneDrive\Documents\Dev\CS3750-Project\LMS\obj\Release\netcoreapp3.1\Razor\Pages\SessionExpired.razor.g.cs
C:\Users\hamky\OneDrive\Documents\Dev\CS3750-Project\LMS\obj\Release\netcoreapp3.1\Razor\Pages\Settings.razor.g.cs
C:\Users\hamky\OneDrive\Documents\Dev\CS3750-Project\LMS\obj\Release\netcoreapp3.1\Razor\Shared\MainLayout.razor.g.cs
C:\Users\hamky\OneDrive\Documents\Dev\CS3750-Project\LMS\obj\Release\netcoreapp3.1\Razor\Shared\NavMenu.razor.g.cs
C:\Users\hamky\OneDrive\Documents\Dev\CS3750-Project\LMS\obj\Release\netcoreapp3.1\Razor\Shared\UnauthenticatedLayout.razor.g.cs
C:\Users\hamky\OneDrive\Documents\Dev\CS3750-Project\LMS\obj\Release\netcoreapp3.1\Razor\_Imports.razor.g.cs
C:\Users\hamky\OneDrive\Documents\Dev\CS3750-Project\LMS\obj\Release\netcoreapp3.1\Razor\Pages\Error.cshtml.g.cs
C:\Users\hamky\OneDrive\Documents\Dev\CS3750-Project\LMS\obj\Release\netcoreapp3.1\Razor\Pages\_Host.cshtml.g.cs
C:\Users\hamky\OneDrive\Documents\Dev\CS3750-Project\LMS\obj\Release\netcoreapp3.1\LMS.RazorAssemblyInfo.cache
C:\Users\hamky\OneDrive\Documents\Dev\CS3750-Project\LMS\obj\Release\netcoreapp3.1\LMS.RazorAssemblyInfo.cs
C:\Users\hamky\OneDrive\Documents\Dev\CS3750-Project\LMS\obj\Release\netcoreapp3.1\staticwebassets\LMS.StaticWebAssets.Manifest.cache
C:\Users\hamky\OneDrive\Documents\Dev\CS3750-Project\LMS\obj\Release\netcoreapp3.1\staticwebassets\LMS.StaticWebAssets.xml
C:\Users\hamky\OneDrive\Documents\Dev\CS3750-Project\LMS\obj\Release\netcoreapp3.1\scopedcss\bundle\LMS.styles.css
C:\Users\hamky\OneDrive\Documents\Dev\CS3750-Project\LMS\obj\Release\netcoreapp3.1\LMS.RazorTargetAssemblyInfo.cache
C:\Users\hamky\OneDrive\Documents\Dev\CS3750-Project\LMS\obj\Release\netcoreapp3.1\LMS.RazorTargetAssemblyInfo.cs
C:\Users\hamky\OneDrive\Documents\Dev\CS3750-Project\LMS\obj\Release\netcoreapp3.1\LMS.Views.pdb
C:\Users\hamky\OneDrive\Documents\Dev\CS3750-Project\LMS\obj\Release\netcoreapp3.1\LMS.csproj.CopyComplete
C:\Users\hamky\OneDrive\Documents\Dev\CS3750-Project\LMS\obj\Release\netcoreapp3.1\LMS.dll
C:\Users\hamky\OneDrive\Documents\Dev\CS3750-Project\LMS\obj\Release\netcoreapp3.1\LMS.pdb
C:\Users\hamky\OneDrive\Documents\Dev\CS3750-Project\LMS\obj\Release\netcoreapp3.1\LMS.genruntimeconfig.cache
