E:\School\Spring 2021\CS3750\CS3750-Project\A01\obj\Release\netcoreapp3.1\PubTmp\Out\LMS.exe
E:\School\Spring 2021\CS3750\CS3750-Project\A01\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\css\bootstrap\bootstrap.min.css
E:\School\Spring 2021\CS3750\CS3750-Project\A01\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\css\bootstrap\bootstrap.min.css.map
E:\School\Spring 2021\CS3750\CS3750-Project\A01\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\css\open-iconic\FONT-LICENSE
E:\School\Spring 2021\CS3750\CS3750-Project\A01\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\css\open-iconic\font\css\open-iconic-bootstrap.min.css
E:\School\Spring 2021\CS3750\CS3750-Project\A01\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\css\open-iconic\font\fonts\open-iconic.eot
E:\School\Spring 2021\CS3750\CS3750-Project\A01\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\css\open-iconic\font\fonts\open-iconic.otf
E:\School\Spring 2021\CS3750\CS3750-Project\A01\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\css\open-iconic\font\fonts\open-iconic.svg
E:\School\Spring 2021\CS3750\CS3750-Project\A01\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\css\open-iconic\font\fonts\open-iconic.ttf
E:\School\Spring 2021\CS3750\CS3750-Project\A01\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\css\open-iconic\font\fonts\open-iconic.woff
E:\School\Spring 2021\CS3750\CS3750-Project\A01\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\css\open-iconic\ICON-LICENSE
E:\School\Spring 2021\CS3750\CS3750-Project\A01\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\css\open-iconic\README.md
E:\School\Spring 2021\CS3750\CS3750-Project\A01\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\css\site.css
E:\School\Spring 2021\CS3750\CS3750-Project\A01\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\favicon.ico
E:\School\Spring 2021\CS3750\CS3750-Project\A01\obj\Release\netcoreapp3.1\PubTmp\Out\appsettings.Development.json
E:\School\Spring 2021\CS3750\CS3750-Project\A01\obj\Release\netcoreapp3.1\PubTmp\Out\appsettings.json
E:\School\Spring 2021\CS3750\CS3750-Project\A01\obj\Release\netcoreapp3.1\PubTmp\Out\LMS.dll
E:\School\Spring 2021\CS3750\CS3750-Project\A01\obj\Release\netcoreapp3.1\PubTmp\Out\LMS.runtimeconfig.json
E:\School\Spring 2021\CS3750\CS3750-Project\A01\obj\Release\netcoreapp3.1\PubTmp\Out\LMS.pdb
E:\School\Spring 2021\CS3750\CS3750-Project\A01\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.AspNetCore.Razor.Language.dll
E:\School\Spring 2021\CS3750\CS3750-Project\A01\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Bcl.AsyncInterfaces.dll
E:\School\Spring 2021\CS3750\CS3750-Project\A01\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Bcl.HashCode.dll
E:\School\Spring 2021\CS3750\CS3750-Project\A01\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.CodeAnalysis.dll
E:\School\Spring 2021\CS3750\CS3750-Project\A01\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.CodeAnalysis.CSharp.dll
E:\School\Spring 2021\CS3750\CS3750-Project\A01\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
E:\School\Spring 2021\CS3750\CS3750-Project\A01\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.CodeAnalysis.Razor.dll
E:\School\Spring 2021\CS3750\CS3750-Project\A01\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.CodeAnalysis.Workspaces.dll
E:\School\Spring 2021\CS3750\CS3750-Project\A01\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Data.SqlClient.dll
E:\School\Spring 2021\CS3750\CS3750-Project\A01\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Data.Sqlite.dll
E:\School\Spring 2021\CS3750\CS3750-Project\A01\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.DotNet.PlatformAbstractions.dll
E:\School\Spring 2021\CS3750\CS3750-Project\A01\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.EntityFrameworkCore.dll
E:\School\Spring 2021\CS3750\CS3750-Project\A01\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\School\Spring 2021\CS3750\CS3750-Project\A01\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.EntityFrameworkCore.Relational.dll
E:\School\Spring 2021\CS3750\CS3750-Project\A01\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.EntityFrameworkCore.Sqlite.dll
E:\School\Spring 2021\CS3750\CS3750-Project\A01\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\School\Spring 2021\CS3750\CS3750-Project\A01\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.Caching.Abstractions.dll
E:\School\Spring 2021\CS3750\CS3750-Project\A01\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.Caching.Memory.dll
E:\School\Spring 2021\CS3750\CS3750-Project\A01\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.Configuration.dll
E:\School\Spring 2021\CS3750\CS3750-Project\A01\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.Configuration.Abstractions.dll
E:\School\Spring 2021\CS3750\CS3750-Project\A01\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.Configuration.Binder.dll
E:\School\Spring 2021\CS3750\CS3750-Project\A01\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.DependencyInjection.dll
E:\School\Spring 2021\CS3750\CS3750-Project\A01\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\School\Spring 2021\CS3750\CS3750-Project\A01\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.DependencyModel.dll
E:\School\Spring 2021\CS3750\CS3750-Project\A01\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.Logging.dll
E:\School\Spring 2021\CS3750\CS3750-Project\A01\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.Logging.Abstractions.dll
E:\School\Spring 2021\CS3750\CS3750-Project\A01\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.Options.dll
E:\School\Spring 2021\CS3750\CS3750-Project\A01\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.Primitives.dll
E:\School\Spring 2021\CS3750\CS3750-Project\A01\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Identity.Client.dll
E:\School\Spring 2021\CS3750\CS3750-Project\A01\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.IdentityModel.JsonWebTokens.dll
E:\School\Spring 2021\CS3750\CS3750-Project\A01\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.IdentityModel.Logging.dll
E:\School\Spring 2021\CS3750\CS3750-Project\A01\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.IdentityModel.Protocols.dll
E:\School\Spring 2021\CS3750\CS3750-Project\A01\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\School\Spring 2021\CS3750\CS3750-Project\A01\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.IdentityModel.Tokens.dll
E:\School\Spring 2021\CS3750\CS3750-Project\A01\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.dll
E:\School\Spring 2021\CS3750\CS3750-Project\A01\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
E:\School\Spring 2021\CS3750\CS3750-Project\A01\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
E:\School\Spring 2021\CS3750\CS3750-Project\A01\obj\Release\netcoreapp3.1\PubTmp\Out\dotnet-aspnet-codegenerator-design.dll
E:\School\Spring 2021\CS3750\CS3750-Project\A01\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
E:\School\Spring 2021\CS3750\CS3750-Project\A01\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
E:\School\Spring 2021\CS3750\CS3750-Project\A01\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
E:\School\Spring 2021\CS3750\CS3750-Project\A01\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
E:\School\Spring 2021\CS3750\CS3750-Project\A01\obj\Release\netcoreapp3.1\PubTmp\Out\Newtonsoft.Json.dll
E:\School\Spring 2021\CS3750\CS3750-Project\A01\obj\Release\netcoreapp3.1\PubTmp\Out\NuGet.Frameworks.dll
E:\School\Spring 2021\CS3750\CS3750-Project\A01\obj\Release\netcoreapp3.1\PubTmp\Out\RestSharp.dll
E:\School\Spring 2021\CS3750\CS3750-Project\A01\obj\Release\netcoreapp3.1\PubTmp\Out\SQLitePCLRaw.batteries_v2.dll
E:\School\Spring 2021\CS3750\CS3750-Project\A01\obj\Release\netcoreapp3.1\PubTmp\Out\SQLitePCLRaw.nativelibrary.dll
E:\School\Spring 2021\CS3750\CS3750-Project\A01\obj\Release\netcoreapp3.1\PubTmp\Out\SQLitePCLRaw.core.dll
E:\School\Spring 2021\CS3750\CS3750-Project\A01\obj\Release\netcoreapp3.1\PubTmp\Out\SQLitePCLRaw.provider.dynamic_cdecl.dll
E:\School\Spring 2021\CS3750\CS3750-Project\A01\obj\Release\netcoreapp3.1\PubTmp\Out\System.Collections.Immutable.dll
E:\School\Spring 2021\CS3750\CS3750-Project\A01\obj\Release\netcoreapp3.1\PubTmp\Out\System.Composition.AttributedModel.dll
E:\School\Spring 2021\CS3750\CS3750-Project\A01\obj\Release\netcoreapp3.1\PubTmp\Out\System.Composition.Convention.dll
E:\School\Spring 2021\CS3750\CS3750-Project\A01\obj\Release\netcoreapp3.1\PubTmp\Out\System.Composition.Hosting.dll
E:\School\Spring 2021\CS3750\CS3750-Project\A01\obj\Release\netcoreapp3.1\PubTmp\Out\System.Composition.Runtime.dll
E:\School\Spring 2021\CS3750\CS3750-Project\A01\obj\Release\netcoreapp3.1\PubTmp\Out\System.Composition.TypedParts.dll
E:\School\Spring 2021\CS3750\CS3750-Project\A01\obj\Release\netcoreapp3.1\PubTmp\Out\System.Configuration.ConfigurationManager.dll
E:\School\Spring 2021\CS3750\CS3750-Project\A01\obj\Release\netcoreapp3.1\PubTmp\Out\System.Diagnostics.DiagnosticSource.dll
E:\School\Spring 2021\CS3750\CS3750-Project\A01\obj\Release\netcoreapp3.1\PubTmp\Out\System.IdentityModel.Tokens.Jwt.dll
E:\School\Spring 2021\CS3750\CS3750-Project\A01\obj\Release\netcoreapp3.1\PubTmp\Out\System.Runtime.Caching.dll
E:\School\Spring 2021\CS3750\CS3750-Project\A01\obj\Release\netcoreapp3.1\PubTmp\Out\System.Security.Cryptography.ProtectedData.dll
E:\School\Spring 2021\CS3750\CS3750-Project\A01\obj\Release\netcoreapp3.1\PubTmp\Out\System.Text.Json.dll
E:\School\Spring 2021\CS3750\CS3750-Project\A01\obj\Release\netcoreapp3.1\PubTmp\Out\cs\Microsoft.CodeAnalysis.resources.dll
E:\School\Spring 2021\CS3750\CS3750-Project\A01\obj\Release\netcoreapp3.1\PubTmp\Out\de\Microsoft.CodeAnalysis.resources.dll
E:\School\Spring 2021\CS3750\CS3750-Project\A01\obj\Release\netcoreapp3.1\PubTmp\Out\es\Microsoft.CodeAnalysis.resources.dll
E:\School\Spring 2021\CS3750\CS3750-Project\A01\obj\Release\netcoreapp3.1\PubTmp\Out\fr\Microsoft.CodeAnalysis.resources.dll
E:\School\Spring 2021\CS3750\CS3750-Project\A01\obj\Release\netcoreapp3.1\PubTmp\Out\it\Microsoft.CodeAnalysis.resources.dll
E:\School\Spring 2021\CS3750\CS3750-Project\A01\obj\Release\netcoreapp3.1\PubTmp\Out\ja\Microsoft.CodeAnalysis.resources.dll
E:\School\Spring 2021\CS3750\CS3750-Project\A01\obj\Release\netcoreapp3.1\PubTmp\Out\ko\Microsoft.CodeAnalysis.resources.dll
E:\School\Spring 2021\CS3750\CS3750-Project\A01\obj\Release\netcoreapp3.1\PubTmp\Out\pl\Microsoft.CodeAnalysis.resources.dll
E:\School\Spring 2021\CS3750\CS3750-Project\A01\obj\Release\netcoreapp3.1\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.resources.dll
E:\School\Spring 2021\CS3750\CS3750-Project\A01\obj\Release\netcoreapp3.1\PubTmp\Out\ru\Microsoft.CodeAnalysis.resources.dll
E:\School\Spring 2021\CS3750\CS3750-Project\A01\obj\Release\netcoreapp3.1\PubTmp\Out\tr\Microsoft.CodeAnalysis.resources.dll
E:\School\Spring 2021\CS3750\CS3750-Project\A01\obj\Release\netcoreapp3.1\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.resources.dll
E:\School\Spring 2021\CS3750\CS3750-Project\A01\obj\Release\netcoreapp3.1\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.resources.dll
E:\School\Spring 2021\CS3750\CS3750-Project\A01\obj\Release\netcoreapp3.1\PubTmp\Out\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\School\Spring 2021\CS3750\CS3750-Project\A01\obj\Release\netcoreapp3.1\PubTmp\Out\de\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\School\Spring 2021\CS3750\CS3750-Project\A01\obj\Release\netcoreapp3.1\PubTmp\Out\es\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\School\Spring 2021\CS3750\CS3750-Project\A01\obj\Release\netcoreapp3.1\PubTmp\Out\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\School\Spring 2021\CS3750\CS3750-Project\A01\obj\Release\netcoreapp3.1\PubTmp\Out\it\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\School\Spring 2021\CS3750\CS3750-Project\A01\obj\Release\netcoreapp3.1\PubTmp\Out\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\School\Spring 2021\CS3750\CS3750-Project\A01\obj\Release\netcoreapp3.1\PubTmp\Out\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\School\Spring 2021\CS3750\CS3750-Project\A01\obj\Release\netcoreapp3.1\PubTmp\Out\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\School\Spring 2021\CS3750\CS3750-Project\A01\obj\Release\netcoreapp3.1\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\School\Spring 2021\CS3750\CS3750-Project\A01\obj\Release\netcoreapp3.1\PubTmp\Out\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\School\Spring 2021\CS3750\CS3750-Project\A01\obj\Release\netcoreapp3.1\PubTmp\Out\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\School\Spring 2021\CS3750\CS3750-Project\A01\obj\Release\netcoreapp3.1\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\School\Spring 2021\CS3750\CS3750-Project\A01\obj\Release\netcoreapp3.1\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\School\Spring 2021\CS3750\CS3750-Project\A01\obj\Release\netcoreapp3.1\PubTmp\Out\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\School\Spring 2021\CS3750\CS3750-Project\A01\obj\Release\netcoreapp3.1\PubTmp\Out\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\School\Spring 2021\CS3750\CS3750-Project\A01\obj\Release\netcoreapp3.1\PubTmp\Out\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\School\Spring 2021\CS3750\CS3750-Project\A01\obj\Release\netcoreapp3.1\PubTmp\Out\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\School\Spring 2021\CS3750\CS3750-Project\A01\obj\Release\netcoreapp3.1\PubTmp\Out\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\School\Spring 2021\CS3750\CS3750-Project\A01\obj\Release\netcoreapp3.1\PubTmp\Out\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\School\Spring 2021\CS3750\CS3750-Project\A01\obj\Release\netcoreapp3.1\PubTmp\Out\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\School\Spring 2021\CS3750\CS3750-Project\A01\obj\Release\netcoreapp3.1\PubTmp\Out\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\School\Spring 2021\CS3750\CS3750-Project\A01\obj\Release\netcoreapp3.1\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\School\Spring 2021\CS3750\CS3750-Project\A01\obj\Release\netcoreapp3.1\PubTmp\Out\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\School\Spring 2021\CS3750\CS3750-Project\A01\obj\Release\netcoreapp3.1\PubTmp\Out\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\School\Spring 2021\CS3750\CS3750-Project\A01\obj\Release\netcoreapp3.1\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\School\Spring 2021\CS3750\CS3750-Project\A01\obj\Release\netcoreapp3.1\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\School\Spring 2021\CS3750\CS3750-Project\A01\obj\Release\netcoreapp3.1\PubTmp\Out\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\School\Spring 2021\CS3750\CS3750-Project\A01\obj\Release\netcoreapp3.1\PubTmp\Out\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\School\Spring 2021\CS3750\CS3750-Project\A01\obj\Release\netcoreapp3.1\PubTmp\Out\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\School\Spring 2021\CS3750\CS3750-Project\A01\obj\Release\netcoreapp3.1\PubTmp\Out\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\School\Spring 2021\CS3750\CS3750-Project\A01\obj\Release\netcoreapp3.1\PubTmp\Out\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\School\Spring 2021\CS3750\CS3750-Project\A01\obj\Release\netcoreapp3.1\PubTmp\Out\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\School\Spring 2021\CS3750\CS3750-Project\A01\obj\Release\netcoreapp3.1\PubTmp\Out\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\School\Spring 2021\CS3750\CS3750-Project\A01\obj\Release\netcoreapp3.1\PubTmp\Out\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\School\Spring 2021\CS3750\CS3750-Project\A01\obj\Release\netcoreapp3.1\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\School\Spring 2021\CS3750\CS3750-Project\A01\obj\Release\netcoreapp3.1\PubTmp\Out\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\School\Spring 2021\CS3750\CS3750-Project\A01\obj\Release\netcoreapp3.1\PubTmp\Out\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\School\Spring 2021\CS3750\CS3750-Project\A01\obj\Release\netcoreapp3.1\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\School\Spring 2021\CS3750\CS3750-Project\A01\obj\Release\netcoreapp3.1\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\School\Spring 2021\CS3750\CS3750-Project\A01\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
E:\School\Spring 2021\CS3750\CS3750-Project\A01\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
E:\School\Spring 2021\CS3750\CS3750-Project\A01\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\win-arm64\native\sni.dll
E:\School\Spring 2021\CS3750\CS3750-Project\A01\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\win-x64\native\sni.dll
E:\School\Spring 2021\CS3750\CS3750-Project\A01\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\win-x86\native\sni.dll
E:\School\Spring 2021\CS3750\CS3750-Project\A01\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\alpine-x64\native\libe_sqlite3.so
E:\School\Spring 2021\CS3750\CS3750-Project\A01\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\linux-arm\native\libe_sqlite3.so
E:\School\Spring 2021\CS3750\CS3750-Project\A01\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\linux-arm64\native\libe_sqlite3.so
E:\School\Spring 2021\CS3750\CS3750-Project\A01\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\linux-armel\native\libe_sqlite3.so
E:\School\Spring 2021\CS3750\CS3750-Project\A01\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\linux-musl-x64\native\libe_sqlite3.so
E:\School\Spring 2021\CS3750\CS3750-Project\A01\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\linux-x64\native\libe_sqlite3.so
E:\School\Spring 2021\CS3750\CS3750-Project\A01\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\linux-x86\native\libe_sqlite3.so
E:\School\Spring 2021\CS3750\CS3750-Project\A01\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\osx-x64\native\libe_sqlite3.dylib
E:\School\Spring 2021\CS3750\CS3750-Project\A01\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\win-arm\native\e_sqlite3.dll
E:\School\Spring 2021\CS3750\CS3750-Project\A01\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\win-arm64\native\e_sqlite3.dll
E:\School\Spring 2021\CS3750\CS3750-Project\A01\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\win-x64\native\e_sqlite3.dll
E:\School\Spring 2021\CS3750\CS3750-Project\A01\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\win-x86\native\e_sqlite3.dll
E:\School\Spring 2021\CS3750\CS3750-Project\A01\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
E:\School\Spring 2021\CS3750\CS3750-Project\A01\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
E:\School\Spring 2021\CS3750\CS3750-Project\A01\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
E:\School\Spring 2021\CS3750\CS3750-Project\A01\obj\Release\netcoreapp3.1\PubTmp\Out\LMS.Views.dll
E:\School\Spring 2021\CS3750\CS3750-Project\A01\obj\Release\netcoreapp3.1\PubTmp\Out\LMS.Views.pdb
E:\School\Spring 2021\CS3750\CS3750-Project\A01\obj\Release\netcoreapp3.1\PubTmp\Out\LMS.deps.json
